{
  "name": "welcome-home-property",
  "version": "1.0.0",
  "description": "Blockchain-based real estate tokenization platform for fractional property ownership on Alkebuleum",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:alkebuleum": "hardhat run scripts/deploy.js --network alkebuleum",
    "deploy:alkebuleum-testnet": "hardhat run scripts/deploy.js --network alkebuleumTestnet",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts",
    "verify:sepolia": "hardhat run scripts/verify-deployment.js --network sepolia",
    "verify:alkebuleum": "hardhat verify --network alkebuleum",
    "verify:alkebuleum-testnet": "hardhat verify --network alkebuleumTestnet",
    "flatten": "hardhat flatten",
    "coverage": "hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix"
  },
  "keywords": [
    "blockchain",
    "real-estate",
    "tokenization",
    "defi",
    "ethereum",
    "alkebuleum",
    "property",
    "governance",
    "kyc"
  ],
  "author": "Welcome Home Property Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "hardhat": "^2.19.0",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "solhint": "^4.1.1",
    "dotenv": "^16.3.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
